[gd_scene load_steps=3 format=2]

[ext_resource path="res://laserRed02.png" type="Texture" id=1]
[ext_resource path="res://LaserBlue.tscn" type="PackedScene" id=2]

[node name="LaserRed" instance=ExtResource( 2 )]
collision_layer = 9
collision_mask = 1

[node name="LaserBlue02" parent="." index="0"]
texture = ExtResource( 1 )
